# PushUp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burt/pushup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burt/pushup/: AmbitionActivity.kt  ApiService.kt  DemoActivity.kt  Main2Activity.kt  MainActivity.kt  RecordActivity.kt  TestActivity.kt
app/src/main/java/com/burt/pushup/base/: BaseRecyclerAdapter.java  MyApplication.kt
app/src/main/java/com/burt/pushup/bean/: Content.kt  DevBean.kt  Music.kt  MusicDetail.kt  Result.kt  ResultX.kt
app/src/main/java/com/burt/pushup/ext/: ext.kt
app/src/main/java/com/burt/pushup/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/burt/pushup/view/: ProgressMonthView.java  ProgressWeekView.java  StartBtnView.kt
app/src/main/res/layout/: activity_ambition.xml  activity_demo.xml  activity_main.xml  activity_record.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/com/burt/pushup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
