apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        sign {
            storeFile file('/Users/burt/Downloads/PushUp/pushup.keystore')
            storePassword '124826'
            keyAlias = 'pushup'
            keyPassword '124826'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.burt.pushup"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'
    implementation 'com.haibin:calendarview:3.6.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.yanzhikai:BooheeRuler:0.1.6'
    implementation 'me.jessyan:autosize:1.2.0'
}
