<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="104mm"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="32mm"
            android:textColor="#000000"
            android:textSize="52mm"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_month_day"
            android:orientation="vertical"
            android:paddingLeft="12mm"
            android:paddingTop="24mm"
            android:paddingRight="12mm"
            android:paddingBottom="24mm"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="0mm"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20mm" />

            <TextView
                android:id="@+id/tv_lunar"
                android:layout_width="wrap_content"
                android:layout_height="0mm"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20mm"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_current"
            android:layout_width="64mm"
            android:layout_height="64mm"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24mm"
            android:background="@drawable/bg_ripple">

            <ImageView
                android:id="@+id/ib_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_calendar"
                android:tint="#000000" />

            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4mm"
                android:gravity="center"
                android:text="13"
                android:textColor="#000000"
                android:textSize="24mm" />
        </FrameLayout>
    </RelativeLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/recyclerView">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:day_text_size="28mm"
            app:max_year="2022"
            app:min_year="2020"
            app:calendar_height="102mm"
            app:month_view="com.burt.pushup.view.ProgressMonthView"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#CFCFCF"
            app:selected_text_color="#FFFFFF"
            app:selected_theme_color="#FFf54a00"
            app:week_background="#fff"
            app:week_text_color="#111111"
            app:week_view="com.burt.pushup.view.ProgressWeekView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="18mm"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="40mm"
            app:year_view_scheme_color="#f17706" />


        <com.burt.pushup.group.GroupRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/content_background"
            app:group_background="@color/content_background"
            app:group_center="false"
            app:group_has_header="false"
            app:group_height="84mm"
            app:group_padding_left="32mm"
            app:group_padding_right="32mm"
            app:group_text_color="#555555"
            app:group_text_size="28mm" />

    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>