<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbitionActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ambition_margin_left"
            android:layout_marginTop="20dp"
            android:ems="1"
            android:text="周目标"
            android:textSize="@dimen/ambition_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ambition_margin_left"
            android:layout_marginTop="30dp"
            android:ems="1"
            android:text="我将在此签字画押"
            android:textSize="@dimen/ambition_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ambition_margin_left"
            android:layout_marginTop="40dp"
            android:ems="1"
            android:text="用俯卧撑撑起我的梦想"
            android:textSize="@dimen/ambition_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_author"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="我们的征途是星辰大海"
        android:textSize="@dimen/ambition_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_every"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:paddingRight="50dp"
        android:text="--海贼王"
        android:textSize="@dimen/ambition_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_every"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_num"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="(每日数量)" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_start"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_down"
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            android:gravity="center"
            android:text="-"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_count"
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:inputType="number"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_up"
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            android:gravity="center"
            android:text="+"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.burt.pushup.view.StartBtnView
        android:id="@+id/btn_start"
        android:layout_width="@dimen/start_btn_size"
        android:layout_height="@dimen/start_btn_size"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        app:text ="画押"
        android:gravity="center" />




</RelativeLayout>